<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- for Google -->
		<meta name="description" content="" />
		<meta name="keywords" content="Yehoodie, Hoodie, Tee" />
		<meta name="author" content="Yehoodie" />

		<!-- for Facebook -->
		<meta property="og:title" content="Yehoodie" />
		<meta property="og:image" content="http://yehoodie.com/img/png/yehoodie_1_popeye.png" />
		<meta property="og:url" content="http://yehoodie.com" />
		<meta property="og:description" content="Limited Edition Crowd-Funded Hoodie that starts conversations." />

		<!-- for Twitter -->
		<meta name="twitter:card" content="photo">
		<meta name="twitter:creator" content="@yehoodie">
		<meta name="twitter:title" content="Yehoodie x Popeye">
		<meta name="twitter:image" content="http://yehoodie.com/img/png/yehoodie_1_popeye.png">
		<meta name="twitter:image:width" content="1000">
		<meta name="twitter:image:height" content="1414">

		<title>Yehoodie :: limited edition hoodies and tees that start conversations</title>
		<link rel="icon" type="image/png" href="img/png/favicon.png">

		<!-- fontawesome -->
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<!-- Custom styles -->
		<link href="css/styles.min.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			<!--[if lt IE 9]>
				<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
				<![endif]-->


		<!-- scripts -->
		<script src="js/built.min.js"></script>

		<!-- below Grunt will inject useful things for development -->
		<!-- inject -->

	</head>

	<body>

		<!--[if lt IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div class="row allContainer">
			<div class="col-md-3 sidebar">
				<img src="img/png/logo_transparent_500.png" class="img-responsive logo" />
				<div class="description lead">
					<p>
						Limited edition crowdfunded hoodies &amp; tees that start conversations.
					</p>
					<p>
						Every Yehoodie features an underdiscovered cultural hero and a quote that tells who ye are and what ye stand for.
					</p>
					<hr />
					<div class="align-center">
						<p class="uppercase">Subscribe:</p>
						<p class="subLinks">
							<a href="http://eepurl.com/KJHtj" target="_blank" class="noDots"><i class="fa fa-envelope"></i></a>
							<a href="https://www.facebook.com/Yehoodie" target="_blank" class="noDots"><i class="fa fa-facebook-square"></i></a>
							<a href="https://twitter.com/yehoodie" target="_blank" class="noDots"><i class="fa fa-twitter-square"></i></a>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<img src="img/png/yehoodie_1_popeye.png" class="img-responsive yehoodie-pic" />
			</div>
			<div class="col-md-3 sidebar">
				<div class="description countdownAvailability">
					<h2 class="align-left"><a href="http://en.wikipedia.org/wiki/Popeye" target="_blank">Popeye</a> edition is <span id="allCountdown">available for the next <span id="countdown"></span></span></h2>
				</div>
				<div class="description lead">
					<br class="visible-xs" />
					<a href="http://teespring.com/yehoodie-hoodie-1" class="btn btn-default btn-grey btn-block buyLink">Buy a Hoodie (42 USD)</a>
					<br />
					<a href="http://teespring.com/yehoodie-tee-1" class="btn btn-default btn-grey btn-block buyLink">Buy a Tee (22 USD)</a>
					<br />
					<hr />
					<div class="align-center">
						<p class="uppercase">Share:</p>
						<!-- AddThis Button BEGIN -->
						<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
						<a class="addthis_button_facebook"></a>
						<a class="addthis_button_twitter"></a>
						<a class="addthis_button_pinterest_share"></a>
						<a class="addthis_button_google_plusone_share"></a>
						</div>
						<script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
						<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52abc25a33a646e1"></script>
						<!-- AddThis Button END -->
					</p>
				</div>
			</div>
		</div>
	</body>
</html>